<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" placeholder="0">
                </div>
                <div data-previous-operand class="previous-operand"></div>
                <div data-current-operand class="current-operand"></div>
                <div>
                    <input data-all-clear type="botton" value="AC" onclick="display.value = '' " class="operator">
                    <input data-delete type="botton" value="DE" onclick="display.value = display.value.toString().slice
                    (0, -1)" class="operator">
                    <input data-operation type="botton" value="."  onclick="display.value += '.'" class="operator">
                    <input data-operation type="botton" value="/"  onclick="display.value += '/'" class="operator">
                </div>
                <div>
                    <input data-number type="botton" value="7" onclick="display.value += '7'">
                    <input data-number type="botton" value="8" onclick="display.value += '8'">
                    <input data-number type="botton" value="9" onclick="display.value += '9'">
                    <input data-operation type="botton" value="*" onclick="display.value += '*'" class="operator">
                </div>
                <div>
                    <input data-number type="botton" value="4" onclick="display.value += '4'">
                    <input data number type="botton" value="5" onclick="display.value += '5'">
                    <input data-number type="botton" value="6" onclick="display.value += '6'">
                    <input data-operation type="botton" value="-" onclick="display.value += '-'" class="operator">
                </div>
                <div>
                    <input data-number type="botton" value="1" onclick="display.value += '1'">
                    <input data-number type="botton" value="2" onclick="display.value += '2'">
                    <input data-number type="botton" value="3" onclick="display.value += '3'">
                    <input data-operation type="botton" value="+" onclick="display.value += '+'" class="operator">
                </div>
                <div>
                    <input data-number type="botton" value="0" onclick="display.value += '0'">
                    <input data-operation type="botton" value="%"  onclick="display.value += '%'">
                    <input data-equals type="botton" value="="  onclick="display.value = eval(display.value)"
                    class="equal operator">
                </div>
            </form>

        </div> 


    </div>
</body>
</html>